<!DOCTYPE html>
<html>
<head>
	<title>Birthday Reminder App</title>
	<link rel="stylesheet" type="text/css" href="sidebar.css">
	<script type="text/javascript" src="/eel.js"></script>

	<style type="text/css">
		@import url(https://fonts.googleapis.com/css?family=Montserrat);

 	


#html1, #body1{
  height: 100%;
  font-weight: 800;
}

body{
  background: #030321;
  padding-left: 203px;
  /*font-family: Arial;*/
}

svg{
    display: block;
    font: 10.5em 'Montserrat';
    width: 960px;
    height: 300px;
    margin: 0 auto;
}

.text-copy {
    fill: none;
    stroke: white;
    stroke-dasharray: 6% 29%;
    stroke-width: 5px;
    stroke-dashoffset: 0%;
    animation: stroke-offset 5.5s infinite linear;
}

.text-copy:nth-child(1){
	stroke: #4D163D;
	animation-delay: -1;
}

.text-copy:nth-child(2){
	stroke: #840037;
	animation-delay: -2s;
}

.text-copy:nth-child(3){
	stroke: #BD0034;
	animation-delay: -3s;
}

.text-copy:nth-child(4){
	stroke: #BD0034;
	animation-delay: -4s;
}

.text-copy:nth-child(5){
	stroke: #FDB731;
	animation-delay: -5s;
}

@keyframes stroke-offset{
	100% {stroke-dashoffset: -35%;}
}

#mySidebar
{
  width:250px;

}
#main
{
  margin-left:250px 

}

	</style>
</head>
<body>
	<div id="background">
	<table>
<tr>
<td>

  <div id="mySidebar" class="sidebar" >
  <a href="index.html">Check Birthdays</a>
  <a href="form.html">Set Reminder</a>
  <a href="contact.html">Developers</a>


</div>

<div id="main" >

 <!--<button class="openbtn" onclick="openNav()">☰ Menu</button>-->

<div class="meter red">
  <span style="width: 80%"></span>
</div>
</div>
</td>
</tr>
</table>

<div id="html1">
	<div id="body1">

	<svg viewBox="0 0 960 500">
	<symbol id="s-text">

		<text text-anchor="middle" x="50%" y="80%">Created By</text>
	</symbol>
	

	<g class = "g-ants">
		<use xlink:href="#s-text" class="text-copy"></use>
		<use xlink:href="#s-text" class="text-copy"></use>
		<use xlink:href="#s-text" class="text-copy"></use>
		<use xlink:href="#s-text" class="text-copy"></use>
		<use xlink:href="#s-text" class="text-copy"></use>
	</g>
</svg>

	<svg viewBox="0 0 960 300">
	<symbol id="s-text1">

		<text text-anchor="middle" x="50%" y="80%">Mauli Tech</text>
	</symbol>
	

	<g class = "g-ants">
		<use xlink:href="#s-text1" class="text-copy"></use>
		<use xlink:href="#s-text1" class="text-copy"></use>
		<use xlink:href="#s-text1" class="text-copy"></use>
		<use xlink:href="#s-text1" class="text-copy"></use>
		<use xlink:href="#s-text1" class="text-copy"></use>
	</g>
</svg>


</div>
</div>
</div>
</body>
</html>