<!DOCTYPE html>
<html>

<head>
  <title>Birthday Reminder App</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="sidebar.css">
    <script type="text/javascript" src="main.js"></script>

    <script type="text/javascript" src="/eel.js"></script>
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.7.1.min.js">


  </script>

    <style>

      html, body { 

            width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;

      }


        #header {
  position: absolute;
  margin-top: 0vh;
  width: 79%;
  text-align: center;
  font-size: 333%;
  font-family: sans-serif;

  
  /*
  background: -webkit-linear-gradient( #F67062 , #FC5296);
    -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  */
  opacity: 0.5;
}
    #nobirth {
          font-size: 333%;
          font-family: sans-serif;
          margin-top: 30vh;
          padding-left: 345px;
          opacity: 0.5;
  
  /*
  background: -webkit-linear-gradient( #F67062 , #FC5296);
    -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  */
  
}
       #submit {

    position: absolute;
    margin-top: 144px;
    margin-left: 534px;
    /* height: 8%; */
    font-size: 178%;
    color: white;
    opacity: 1.5;
    font-weight: bold;
    background-image: linear-gradient(to right, #F67062 , #FC5296);
    /* margin: 143px; */
    /* transform: translate(-50%, -50%); */
    /* pointer-events: none; */
    z-index: 1;
}



       #sub {
  position: initial;
  width: 128%;
  height:8%;
  font-size: 87%;
  color: white;
  opacity: 1.5;
  font-weight: bold;
  background-image: linear-gradient(to right, #F67062 , #FC5296)
}
canvas {
  overflow-y: hidden;
  overflow-x: hidden;
  width: 100%;
  margin: 0;
}

* {
  box-sizing: border-box;
}

#row {
  position: absolute;
  content: "";
  clear: both;
  display: table;
}
#column:hover{
  position: relative;
  
 /* box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);*/
 
}

img{
  position: absolute;
  border-radius: 15px 15px 0 0;
  height: 210px;
}
body
{
 /* background-image: linear-gradient(to right, #43cea2 , #185a9d);*/

}

#container{
  position: absolute;
  color:grey;
  font-family:Georgia;
  font-size:125%;
  text-align:center;
 
  opacity: 1.0;
  padding: 192px 16px;
}


/* Create three equal columns that sits next to each other */
#column {
position: relative;
    float: left;
    width: 17%;
    padding: 80 		px;
    padding-bottom: 183px;
    margin-top: 116px;
    padding-top: 1px;

}

  
#mySidebar
{
  width:250px;

}
#main
{
  margin-left:250px 

}

</style>
</head>

<body onload="fetchData()">


<table>
<tr>
<td>
  <div id="mySidebar" class="sidebar" >
  <!--<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>-->
  <a href="index.html">Check Birthdays</a>
  <a href="form.html">Set Reminder</a>
  <a href="contact.html">Developers</a>

</div>

<div id="main" >

 <!--<button class="openbtn" onclick="openNav()">☰ Menu</button>-->

<div class="meter red">
  <span style="width: 80%"></span>
</div>
</div>
</td>
<td>
  <h1 id="header">Wish Them Happy Birthday</h1>


<div id="row">

    </div>
    </td>
  </tr>

</table>

    <canvas id="canvas"></canvas>
    <canvas id="canvas"></canvas>
    <script type="text/javascript" src="TScript.js"></script>

</body>

</html>